FROM python:3.12-slim

WORKDIR /app

# Add gcc and build tools so Rust-based packages can compile
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.29.0" \
    pydantic==2.7.1 \
    pydantic-settings==2.2.1 \
    "google-genai==1.5.0" \
    python-dotenv==1.0.1 \
    httpx==0.27.0 \
    langdetect==1.0.9 \
    pypdf==4.2.0 \
    beautifulsoup4==4.12.3 \
    PyGithub==2.3.0 \
    sqlalchemy==2.0.30 \
    aiosqlite==0.19.0 \
    redis==5.0.4 \
    numpy==1.26.4 \
    "duckduckgo-search==5.3.1b1"

COPY backend/ ./backend/

RUN mkdir -p data logs

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/backend

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}