FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    pydantic \
    pydantic-settings \
    google-genai \
    python-dotenv \
    httpx \
    langdetect \
    pypdf \
    beautifulsoup4 \
    PyGithub \
    sqlalchemy \
    aiosqlite \
    redis \
    numpy \
    "duckduckgo-search==5.3.1b1"

COPY backend/ ./backend/

RUN mkdir -p data logs

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/backend

EXPOSE 8000

# No HEALTHCHECK here — Railway handles health checks externally
# Use shell form so $PORT gets expanded by the shell
CMD sh -c "uvicorn main:app --host 0.0.0.0 --port $PORT"